# spring.datasource.url=jdbc:postgresql://localhost:5432/citydb
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# If a login page is needed, uncomment spring security lines:
# spring.security.user.name=user
# spring.security.user.password=password
spring.thymeleaf.prefix=file:./target/classes/static/
spring.datasource.url=jdbc:h2:mem:citydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.basic.enabled=false
management.security.enabled=false

# Enable CORS
spring.cors.enabled=true
# Allow all origins
spring.cors.allowed-origins=*
# Allow all headers
spring.cors.allowed-headers=*
# Allow all methods
spring.cors.allowed-methods=*

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
